{
  "name": "jspredict-dc",
  "version": "1.1.2",
  "private": false,
  "description": "javascript port of predict open-source satellite tracking library",
  "main": "jspredict-dc.js",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/dangcheng/jspredict-dc"
  },
  "keywords": [
    "satellite",
    "orbit",
    "tle",
    "qth",
    "predict",
    "space",
    "sgp4",
    "norad",
    "geostationary",
    "leo",
    "azimuth",
    "elevation",
    "spacecraft",
    "spire"
  ],
  "author": "Roshan Jobanputra <roshan@spire.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitee.com/dangcheng/jspredict-dc/issues"
  },
  "homepage": "https://gitee.com/dangcheng/jspredict-dc",
  "dependencies": {
    "moment": "^2.24.0",
    "satellite.js": "^3.0.1"
  }
}
